{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": false,
        "allowJs": true,
        "module": "commonjs",
        "target": "es2017",
        "lib": [
            "es2017"
        ],
        "outDir": "dist/server"
    },
    "exclude": [
        "dist",
        "src/server/**/*.legacy.*",
        "src/server/types/*",
        "test/*.js"
    ],
    "include": [
        "src/server/**/*.ts"
    ]
}
